{
  "name": "Digital Graphics India",
  "short_name": "Digital Graphics",
  "description": "Creative agency specializing in brand identity, digital marketing, and premium trophy & award design",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#FCFCFC",
  "display": "standalone",
  "start_url": "/"
}